[uwsgi]
#套接字端口。只需要填端口就行。与Nginx相同
socket =127.0.0.1:8000
# chmod-socket = 666  # 固定
# 项目文件路径
chdir = /root/.virtualenvs/DjangoProject
#服务器上项目目录下的wsgi.py
# wsgi-file = /var/lib/jenkins/workspace/DjangoProject.wsgi.py
module = DjangoProject.wsgi
virtualenv = /root/.virtualenvs/smart_sqbj
touch-reload = /root/.virtualenvs/DjangoProject
#自动加载,当指定目录下文件发生改变时，自动重启uwsgi
py-auto-reload = 1
# 十个进程
processes=10
#2个线程
threads=2
# 启动线程
enable-threads = True
# 启动主线程
master=True
pidfile=uwsgi.pid
daemonize = /var/log/uwsgi.log