[uwsgi]
socket =:8000   #套接字端口。只需要填端口就行。与Nginx相同
chmod-socket = 666  # 固定
chdir = /var/lib/jenkins/workspace/DjangoProject    # 服务器路径
wsgi-file = /var/lib/jenkins/workspace/DjangoProject/DjangoProject/wsgi.py  #服务器上项目目录下的wsgi.py 文件也可以使用下面的
#module = /mysite/项目/项目同名文件.wsgi
touch-reload = /var/lib/jenkins/workspace/DjangoProject   # 自动加载
py-auto-reload = 1  #自动加载,当指定目录下文件发生改变时，自动重启uwsgi
processes=10 # 十个进程
threads=2  #2个线程
enable-threads = True   # 启动线程
master=True     # 启动主线程
pidfile=uwsgi.pid
daemonize = /var/lib/jenkins/workspace/DjangoProject/log/uwsgi.log  # uwsgi的日志目录（自定义）